cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d04bcdcd0e8b5efb64f9548f0711f4d94bf22dccc562fcea0db8420ba091453a

name:           deBruijn
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/deBruijn#readme>
homepage:       https://github.com/githubuser/deBruijn#readme
bug-reports:    https://github.com/githubuser/deBruijn/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/deBruijn

library
  exposed-modules:
      Base
      FlagsParams
      Help
      Lib
      Parser
      PrintAlpha
      PrintNum
      PrintStatus
      Utility
      Verify
  other-modules:
      Paths_deBruijn
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable deBruijn-exe
  main-is: Main.hs
  other-modules:
      Paths_deBruijn
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deBruijn
  default-language: Haskell2010

test-suite deBruijn-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_deBruijn
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deBruijn
  default-language: Haskell2010
